Type=Desktop
RBProjectVersion=2024.04
MinIDEVersion=20210300
OrigIDEVersion=20230400
Class=App;App.xojo_code;&h000000001E68D7FF;&h0000000000000000;false
DesktopWindow=WinDemo;WinDemo.xojo_window;&h000000000E4A07FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000040E17FFF;&h0000000000000000;false
Folder=Demo Specific;Demo Specific;&h0000000041CC8FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000044B5FFFF;&h0000000000000000;false
Module=EncodeKit;EncodeKit.xojo_code;&h0000000055583FFF;&h0000000000000000;false
Class=JSONEncoder;EncodeKit/JSONEncoder.xojo_code;&h000000000BAE57FF;&h0000000055583FFF;false
Class=Class1;Demo Specific/Class1.xojo_code;&h00000000385287FF;&h0000000041CC8FFF;false
Class=Class2;Demo Specific/Class2.xojo_code;&h00000000135CD7FF;&h0000000041CC8FFF;false
Class=JSONDecoder;EncodeKit/JSONDecoder.xojo_code;&h00000000786C1FFF;&h0000000055583FFF;false
DefaultWindow=WinDemo
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Pettet Industries
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=EncodeKit.exe
MacCarbonMachName=EncodeKit
LinuxX86Name=EncodeKit
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=EncodeKit.xojo_resources;&h0
OSXBundleID=xyz.pettetindustries.encodekit
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
